<?php
/**
 * Этот файл является частью расширения модуля веб-приложения RosGear.
 * 
 * Пакет русской локализации.
 * 
 * @link https://rosgear.ru/
 * @copyright Copyright (c) 2015 RosGear
 * @license https://rosgear.ru/license/
 */

return [
    '{name}'        => 'Элементы интерфейса',
    '{description}' => 'Элементы интерфейса Панели управления',
    '{permissions}' => [
        'any'  => ['Полный доступ', 'Просмотр и внесение изменений в элементы интерфейса'],
        'view' => ['Просмотр', 'Просмотр элементов интерфейса'],
        'read' => ['Чтение', 'Чтение элементов интерфейса']
    ],

    // Grid: контекстное меню записи
    'Edit record' => 'Редактировать',
    // Grid: столбцы
    'Name' => 'Название',
    'Type' => 'Тип элемента',
    'Icon' => 'Значок',
    'Enabled' => 'Доступен',
    'Interface elements this field' => 'Элемент интерфейса - это поле формы',
    // Grid: всплывающие сообщения / заголовок
    'Enabled' => 'Доступен',
    'Disabled' => 'Скрыт',
    'Element «{0}» - enabled' => 'Элемент «{0}» - <b>доступен</b>.',
    'Element «{0}» - disabled' => 'Элемент «{0}» - <b>скрыт</b>.',

    // Form
    '{form.title}' => 'Добавление элемента интерфейса',
    '{form.titleTpl}' => 'Изменение элемента интерфейса "{name}"',
    // Form: поля
    'Attributes' => 'Атрибуты',
    'Properties' => 'Свойства',
    'Form field' => 'Поле формы',
    // Form: панель инструментов
    'Add property' => 'Добавить свойство',
    'Remove selected property' => 'Удалить выделенное свойство',
    'You need to select a property' => 'Вам необходимо выбрать свойство',
    'Remove all properties' => 'Удалить все свойства',

    // Window: окно свойств
    'Adding properties' => 'Добавление свойств',
    'Add' => 'Добавить',
    'Cancel' => 'Отмена'
];
